OPENROUTER_API_KEY=
MODEL_NAME="anthropic/claude-3.5-sonnet"
SYSTEM_PROMPT="You are a helpful assistant."
MAX_OUTPUT=8192
CONTEXT_WINDOW=200000

# Langfuse
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""